# nginx.conf
events {
  worker_connections 1024;
}

http {
  upstream fastapi {
    server fastapi:8000;
  }

  upstream grafana {
    server grafana:3000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://fastapi;
      rewrite ^/api(/.*)$ $1 break;
    }

    location /grafana/ {
        proxy_pass http://grafana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
